
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Sonam's Makeover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html"><img src="logo.png" alt="Sonam's Makeover Logo" class="logo"></a><br><h1>About Sonam's Makeover</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html">Booking</a>
    </nav>
    <main>
        <section>
            <p>Welcome to Sonam's Makeover, where elegance meets expertise. With years of experience in transforming looks for every occasion, Sonam is dedicated to bringing out the beauty in you.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sonam's Makeover</p>
    </footer>
</body>
</html>
