
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking - Sonam's Makeover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html"><img src="logo.png" alt="Sonam's Makeover Logo" class="logo"></a><br><h1>Book Your Appointment</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html">Booking</a>
    </nav>
    <main>
        <form action="#" method="post">
            <label for="name">Name:</label><input type="text" id="name" name="name"><br>
            <label for="date">Date & Time:</label><input type="datetime-local" id="date" name="date"><br>
            <label for="service">Service Type:</label><input type="text" id="service" name="service"><br>
            <label for="phone">WhatsApp Number:</label><input type="text" id="phone" name="phone"><br>
            <label for="notes">Notes:</label><textarea id="notes" name="notes"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Sonam's Makeover</p>
    </footer>
</body>
</html>
