
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonam's Makeover - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html"><img src="logo.png" alt="Sonam's Makeover Logo" class="logo"></a><br>
        <h1>SONAM'S MAKEOVER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html">Booking</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Your Beauty, Our Artistry</h2>
            <p>Bringing out your best look for every occasion</p>
            <a href="booking.html" class="btn">Book Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sonam's Makeover. All rights reserved.</p>
    </footer>
</body>
</html>
