
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Sonam's Makeover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html"><img src="logo.png" alt="Sonam's Makeover Logo" class="logo"></a><br><h1>Our Services</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html">Booking</a>
    </nav>
    <main>
        <ul>
            <li>Bridal Makeup</li>
            <li>Party Makeup</li>
            <li>Nail Art</li>
            <li>Hair Styling</li>
            <li>Skin Treatments</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Sonam's Makeover</p>
    </footer>
</body>
</html>
